@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
    font-weight: 500;
    color: #333333;
}

/*-------------------------------------------------------------------*/

.wrapper {
    position: relative;
}

.top {
    position: fixed;
    width: 60px;
    height: 30px;
    font-size: 12px;
    background-color: #e0e0e0;
    color: #828282;
    font-weight: 800;
    bottom: 50px;
    right: 0px;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 36px;
    font-family: "Heebo";
    padding: 40px 50px;
    font-weight: 800;
    z-index: 3;
}

.nav-elements {
    display: flex;
}

ul {
    list-style: none;
}

.nav-elements li a {
    font-size: 24px;
    text-decoration: none;
    margin: 10px 40px;
    color: #333;
}

.nav-elements li a:hover {
    border-bottom: 2px solid #333;
}

/*-------------------------------------------------------------------*/

.header-text {
    margin: 50px auto auto 20%;
}

.header-text p {
    color: #2D9CDB;
    font-size: 18px;
    line-height: 27px;
}

.header-text h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 72px;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.hero-image img {
    border-radius: 18px;
    margin: 50px auto;
    width: 90%;
}

/*-------------------------------------------------------------------*/

.purpose {
    margin-left: 20%;
    width: 24%;
    margin-bottom: 150px;
}

.purpose h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 72px;
}

.purpose>p {
    font-size: 18px;
    font-weight: 400;
    color: #4f4f4f;
    line-height: 27px;
    margin: 40px 0;
}

.contact p {
    font-size: 14px;
    color: #828282;
    line-height: 21px;
}

.input {
    background-color: #F2F2F2;
    width: 350px;
    height: 60px;
    border-radius: 12px;
    margin-top: 10px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#input {
    width: 250px;
    height: 60px;
    border: none;
    background-color: #F2F2F2;
    border-radius: 12px;
    padding: 0 21px;
    font-size: 18px;
}

.input button {
    width: 95px;
    height: 50px;
    border: none;
    background-color: #2D9CDB;
    border-radius: 12px;
    font-size: 18px;
    color: white;
    margin-right: 5px;
}

button:hover {
    cursor: pointer;
}

input:focus {
    outline: none;
}

/*-------------------------------------------------------------------*/

.mid {
    margin: 0 12%;
}

.mid>h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
}

.services {
    display: flex;
    margin-top: 40px;
    margin-bottom: 150px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    transition: ease-in-out 300ms;

    padding: 45px 40px;
    border-radius: 24px;
    width: 340px;
    height: 420px;
    margin: 0 17.5px;
}

.card:hover {
    box-shadow: 0px 8px 12px 6px rgb(0 0 0 / 15%), 0px 4px 4px rgb(0 0 0 / 30%);
}

.card-icon {
    width: 65px;
    height: 65px;
    border-radius: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon>p {
    font-size: 30px;
    color: white;
}

.ui {
    background-color: #2D9CDB;
}

.fe {
    background-color: #27AE60;
}

.be {
    background-color: #EB5757;
}

i {
    color: white;
    font-size: 30px !important;
}

.card button {
    background-color: #e0e0e0;
    border-radius: 12px;
    border: none;
    color: #828282;
    width: 115px;
    height: 40px;
    font-size: 16px;
    line-height: 24px;
}

.card:hover button {
    background-color: #2D9CDB;
    transition-duration: 300ms;
    color: white;
}

/*-------------------------------------------------------------------*/

.services-detail {
    margin: 0 12%;
}

.services-detail>h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    margin: 10px 0;
}

.illustrations {
    width: fit-content;
}

.illustration-card img {
    width: 545px;
    height: 545px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.illustration-card p {
    font-size: 14px;
    font-weight: 300;
    color: #828282;
    line-height: 21px;
}

.illustration-card h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.row-one {
    display: flex;
}

.indent {
    margin: 170px 20px 0 0;
}

.row-two {
    display: flex;
}

.more {
    font-size: 24px;
    line-height: 36px;
    color: #2D9CDB;
    text-decoration: none;
    float: right;
}

/*-------------------------------------------------------------------*/

.team {
    margin: 200px 15% 200px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-text>h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #EB5757;
}

.team-text>h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    margin: 10px 0;
}

.team-text>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4f4f4f;
    width: 275px;
}

.team-images {
    display: flex;
}

.team-images img {
    border-radius: 24px;
    width: 320px;
    height: 320px;
    margin: 12.5px;
}

.col-one {
    display: flex;
    align-items: center;
}

.col-two {
    display: flex;
    flex-direction: column-reverse;
}

/*-------------------------------------------------------------------*/

.comments {
    display: flex;
    flex-direction: column;
    margin: 0 15% 200px 12%;
}

.comments>h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    width: 950px;
}

.comment-by {
    display: flex;
    align-items: center;
    margin-top: 45px;
}

.comment-by>img {
    width: 85px;
    height: 85px;
    border-radius: 12px;
    margin-right: 30px;
}

.by-details>h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.by-details>p {
    font-size: 18px;
    line-height: 27px;
    color: #828282;
    margin-top: 12px;
}

/*-------------------------------------------------------------------*/

.page-footer {
    background-color: #100E1D;
    height: 380px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.footer-nav-elements li>a {
    text-decoration: none;
    color: white;
}

.footer-nav-elements li {
    margin: 10px;
}

.socials>h1 {
    font-family: "Heebo";
    font-size: 36px;
    font-weight: 800;
    line-height: 52px;
    color: #F2F2F2;
}

.socials-icon>a {
    text-decoration: none;
}

.socials-icon>a>img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.footer-contact {
    color: #F2F2F2;
}

.credit {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #A9A9A9;
    margin-bottom: 10px;
}

.credit>span {
    font-weight: 700;
}

.credit>span>a {
    text-decoration: none;
    color: #A9A9A9;
    ;
}

.toggle-btn {
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    margin: 20px;
    z-index: 3;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: #333333;
    border-radius: 10px;
}

/*-------------------------------------------------------------------*/
/* MEDIA QUERIES */

@media (max-width: 1000px) {

    .logo {
        font-size: 24px;
        padding: 15px 10px;
    }

    .header-text {
        margin: 50px auto auto 10%;
    }

    .header-text>p {
        font-size: 12px;
        line-height: 18px;
    }

    .header-text>h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .nav-elements li a {
        font-size: 18px;
        margin: 0;
    }

    .hero-image img {
        border-radius: 18px;
        margin: 20px auto;
    }

    .purpose {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 100px;
    }

    .purpose>h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .purpose>p {
        font-size: 12px;
        line-height: 18px;
        margin: 30px 0;
    }

    .contact p {
        font-size: 10px;
        line-height: 15px;
    }

    .input {
        width: 290px;
        height: 50px;
    }

    #input {
        height: 50px;
        width: 215px;
        font-size: 14px;
    }

    .input button {
        width: 70px;
        height: 40px;
        font-size: 14px;
    }

    .mid {
        margin: 0 10%;
    }

    .mid>h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .services {
        flex-direction: column;
        align-items: center;
        margin: 20px auto 50px auto;
    }

    .card {
        margin: 5px 0;
    }

    .services-detail {
        margin: 0;
    }

    .services-detail>h2 {
        font-size: 24px;
        line-height: 36px;
        margin: 0 12%;
    }

    .row-one,
    .row-two {
        flex-direction: column;
    }

    .indent {
        margin: 0;
    }

    .illustration-card h3 {
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 27px;
    }

    .illustration-card img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .illustration-card p {
        font-size: 12px;
        line-height: 18px;
    }

    .illustrations {
        width: auto;
        margin: 10px;
    }

    .more {
        float: left;
        font-size: 18px;
        line-height: 27px;
    }

    .team {
        margin: 100px 0;
        flex-direction: column;
    }

    .team-text {
        margin: 20px 0;
    }

    .team-images img {
        width: 170px;
        height: 170px;
        margin: 5px;
    }

    .comments {
        margin: 10px 10px 100px 10px;
    }

    .comments>h2 {
        width: 100%;
        font-size: 24px;
        line-height: 36px;
    }

    .comment-by>img {
        width: 80px;
        height: 80px;
    }

    .page-footer {
        height: auto;
    }

    .footer {
        flex-direction: column;
        padding-top: 30px;
        margin: 0 10%;
    }

    .footer-nav-elements li {
        margin: 10px 0;
    }

    .socials>h1 {
        margin-top: 50px;
    }

    .footer-contact {
        margin-top: 50px;
    }

    .credit {
        margin-top: 100px;
    }

    .nav-bar {
        align-items: flex-start;
    }

    .nav-items {
        display: none;
    }

    .nav-items.active {
        position: fixed;
        display: flex;
        background-color: white;
        height: 100vh;
        width: 100vw;
    }

    .nav-elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .nav-elements li {
        margin: 10px;
    }

    .scroll {
        overflow-y: hidden;
        position: fixed;
    }

    .toggle-btn {
        display: flex;
    }


}